package com.example.api.dto.enums;

/**
 * Тип действия.
 */
public enum EventType {
    /**
     * Добавление или удаление пользователя из списка друзей.
     */
    FRIEND,

    /**
     * Добавление или удаление реакции.
     */
    LIKE,

    /**
     * Добавление, удаление или изменение рецензии.
     */
    REVIEW
}
