package com.example.api.dto;

public enum EventType {
    /**
     * Добавление или удаление пользователя из списка друзей
     */
    FRIEND,
    /**
     * Добавление или удаление реакции
     */
    LIKE,
    /**
     * Добавление, удаление или изменение рецензии
     */
    REVIEW
}
